DB_URL = "mongodb+srv://admin:congl217201@ecommerce-c.jep97.mongodb.net/ecommerce-C?retryWrites=true&w=majority&appName=ecommerce-C"
JWT_SECRET_KEY = 'b1dfd3afa923a7e7731f14ab2f6f3e588b13ecca55c3af862ba611caec8d5b60'